{
    "name": "dante/storage",
    "autoload": {
        "psr-4": {
            "Dante\\Storage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dante Iturri",
            "email": "danteiturri@gmail.com"
        }
    ],
    "require": {}
}
